<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.nacos</groupId>
    <artifactId>nacos-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <!--<parent>-->
    <!--    <groupId>org.springframework.boot</groupId>-->
    <!--    <artifactId>spring-boot-parent</artifactId>-->
    <!--    <version>2.6.10</version>-->
    <!--    <relativePath/>-->
    <!--</parent>-->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--<spring-boot.version>2.0.4.RELEASE</spring-boot.version>-->
        <spring-boot.version>2.6.10</spring-boot.version>
        <!--<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>-->
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-openfeign.version>3.1.3</spring-cloud-openfeign.version>
        <spring-cloud-alibaba.version>2.2.8.RELEASE</spring-cloud-alibaba.version>
        <nacos-spring-boot.version>0.2.12</nacos-spring-boot.version>
    </properties>

    <modules>
        <!--<module>nacos-client-example</module>-->
        <!--<module>nacos-spring-example</module>-->
        <module>nacos-spring-boot-example</module>
        <module>nacos-spring-cloud-example</module>
        <!--<module>nacos-dubbo-example</module>-->
        <!--<module>nacos-sentinel-example</module>-->
        <!--<module>nacos-cmdb-plugin-example</module>-->
        <!--<module>nacos-health-plugin-example</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-commons-dependencies</artifactId>-->
            <!--    <version>3.1.3</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-openfeign-dependencies</artifactId>-->
            <!--    <version>${spring-cloud-openfeign.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-spring-boot-parent</artifactId>
                <version>0.2.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>com.alibaba.boot</groupId>-->
            <!--    <artifactId>nacos-config-spring-boot-starter</artifactId>-->
            <!--    <version>${nacos-spring-boot.version}</version>-->
            <!--    &lt;!&ndash;<exclusions>&ndash;&gt;-->
            <!--    &lt;!&ndash;    <exclusion>&ndash;&gt;-->
            <!--    &lt;!&ndash;        <artifactId>nacos-spring-context</artifactId>&ndash;&gt;-->
            <!--    &lt;!&ndash;        <groupId>com.alibaba.nacos</groupId>&ndash;&gt;-->
            <!--    &lt;!&ndash;    </exclusion>&ndash;&gt;-->
            <!--    &lt;!&ndash;</exclusions>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>com.alibaba.boot</groupId>-->
            <!--    <artifactId>nacos-config-spring-boot-actuator</artifactId>-->
            <!--    <version>${nacos-spring-boot.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>com.alibaba.boot</groupId>-->
            <!--    <artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
            <!--    <version>${nacos-spring-boot.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
