<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-examples</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nacos-spring-boot-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-spring-boot-config-example</module>
        <module>nacos-spring-boot-config-mysql-example</module>
        <module>nacos-spring-boot-discovery-example</module>
    </modules>

</project>