<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nacos-examples</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-spring-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-config-example</module>
        <module>nacos-spring-config-pojo-example</module>
        <module>nacos-spring-config-listener-example</module>
        <module>nacos-spring-config-multi-data-ids-example</module>
        <module>nacos-spring-config-datasource-example</module>
        <module>nacos-spring-discovery-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <spring-boot.version>2.6.10</spring-boot.version>
        <nacos-spring-context.version>1.1.1</nacos-spring-context.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--    <version>${spring-cloud.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>com.alibaba.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
            <!--    <version>${spring-cloud-alibaba.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>javax.servlet</groupId>-->
            <!--    <artifactId>javax.servlet-api</artifactId>-->
            <!--    <version>${servlet-api.version}</version>-->
            <!--    <scope>provided</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework</groupId>-->
            <!--    <artifactId>spring-core</artifactId>-->
            <!--    <version>${spring.framework.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework</groupId>-->
            <!--    <artifactId>spring-context</artifactId>-->
            <!--    <version>${spring.framework.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework</groupId>-->
            <!--    <artifactId>spring-webmvc</artifactId>-->
            <!--    <version>${spring.framework.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>